<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/appBackground"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:textColor="@color/appTitleText"
        android:text="@string/app_name" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/easyBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:contentDescription="@string/levelButton1"
                android:background="@color/levelButton"
                android:textColor="@color/appBackground"
                android:text="Easy" />


            <Button
                android:id="@+id/mediumBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:contentDescription="@string/levelButton2"
                android:background="@color/levelButton"
                android:textColor="@color/appBackground"
                android:text="Medium" />

            <Button
                android:id="@+id/difficultBtn"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:contentDescription="@string/levelButton3"
                android:background="@color/levelButton"
                android:textColor="@color/appBackground"
                android:text="Difficult" />
        </TableRow>

    </TableLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/buttonInstruction"
        android:textColor="levelInstruction" />

</LinearLayout>